<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: white; 
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #000;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c70000; 
        }

        .lieu {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; /* Utilisation de la police Roboto */
            text-align: center; /* Centrage du texte */
            transition: color 0.3s ease;
        }

        .lieu:hover {
            color: #005299;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <h1>Sing in?</h1>  <!--Servlet connexion-->
        <input type="text" name="email" placeholder="Entrez votre adresse email">
        <input type="password" name="mdp" placeholder="Entrez votre mot de passe">
        <input type="submit" value="Login">
        <!-- <div class="lien"><a href="#">Créer un nouveau compte</a></div>   Servlet insert client -->
    </form>
</body>
</html>
